<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Chargeback Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .blog-header {
            background-color: #007bff;
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .blog-post {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            transition: box-shadow 0.3s;
        }
        .blog-post:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .blog-post h2 {
            color: #007bff;
            font-size: 1.75rem;
            margin-bottom: 10px;
        }
        .blog-post .meta {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar (Simple placeholder for consistency) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chargeback Generator</a>
        </div>
    </nav>

    <!-- Blog Header -->
    <header class="blog-header">
        <div class="container">
            <h1 class="display-4">The Chargeback Generator Blog</h1>
            <p class="lead">Insights, guides, and strategies to help you win more chargeback disputes and protect your eCommerce business.</p>
        </div>
    </header>

    <!-- Blog Posts List -->
    <div class="container">
        <div class="row">
            
            <!-- Post 1 -->
            <div class="col-md-12">
                <div class="blog-post">
                    <h2><a href="blog_article_1_rebuttal_memo.html" class="text-decoration-none">The Ultimate Guide to Writing a Winning Shopify Chargeback Rebuttal Memo</a></h2>
                    <p class="meta">Posted on November 3, 2025 | Category: Strategy</p>
                    <p>A rebuttal memo is your cover letter to the bank. It's the narrative that ties all your evidence together. Learn the exact structure and key points you need to include to maximize your chances of winning your dispute.</p>
                    <a href="blog_article_1_rebuttal_memo.html" class="btn btn-sm btn-outline-primary">Read More &rarr;</a>
                </div>
            </div>

            <!-- Post 2 -->
            <div class="col-md-12">
                <div class="blog-post">
                    <h2><a href="blog_article_2_evidence_template.html" class="text-decoration-none">Free Chargeback Evidence Template for Small Businesses (Stop Losing Disputes)</a></h2>
                    <p class="meta">Posted on November 3, 2025 | Category: Templates</p>
                    <p>Stop losing money because of disorganized evidence. Use this free template and checklist to ensure you have every piece of documentation required by the card networks before submitting your defense.</p>
                    <a href="blog_article_2_evidence_template.html" class="btn btn-sm btn-outline-primary">Read More &rarr;</a>
                </div>
            </div>

            <!-- Post 3 -->
            <div class="col-md-12">
                <div class="blog-post">
                    <h2><a href="blog_article_3_friendly_fraud.html" class="text-decoration-none">Shopify Chargeback Evidence Requirements: How to Fight Friendly Fraud</a></h2>
                    <p class="meta">Posted on November 3, 2025 | Category: Friendly Fraud</p>
                    <p>Friendly fraud is on the rise. Learn the specific, compelling evidence you need—beyond just a tracking number—to prove the customer received the goods and the chargeback is invalid.</p>
                    <a href="blog_article_3_friendly_fraud.html" class="btn btn-sm btn-outline-primary">Read More &rarr;</a>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer (Placeholder - will be updated in next phase) -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Chargeback Generator. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
