<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargeback Evidence Pack Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-shield-alt me-2"></i>
                Chargeback Generator
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-primary mb-4">
                        Stop Losing Chargebacks
                    </h1>
                    <p class="lead mb-4">
                        Generate professional chargeback evidence packs in 60 seconds. 
                        No integrations, no complexity - just paste your order details and get a dispute-ready PDF.
                    </p>
                    <div class="d-flex gap-3 mb-4">
                        <div class="feature-badge">
                            <i class="fas fa-clock text-success"></i>
                            <span>60 Second Generation</span>
                        </div>
                        <div class="feature-badge">
                            <i class="fas fa-universal-access text-success"></i>
                            <span>All Platforms</span>
                        </div>
                        <div class="feature-badge">
                            <i class="fas fa-file-pdf text-success"></i>
                            <span>Professional PDF</span>
                        </div>
                    </div>
                    <a href="#generator" class="btn btn-primary btn-lg">
                        <i class="fas fa-rocket me-2"></i>
                        Try It Now - Free Sample
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="demo-video-placeholder">
                        <div class="video-container">
                            <i class="fas fa-play-circle"></i>
                            <p>Watch 45-Second Demo</p>
                            <small>See how easy it is to generate evidence packs</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Generator Section -->
    <section id="generator" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow-lg">
                        <div class="card-header bg-primary text-white text-center">
                            <h3 class="mb-0">
                                <i class="fas fa-magic me-2"></i>
                                Generate Your Evidence Pack
                            </h3>
                            <p class="mb-0 mt-2">Fill in the details below and get your professional PDF instantly</p>
                        </div>
                        <div class="card-body p-4">
                            <form id="evidenceForm">
                                <div class="progress-container mb-4">
                                    <div class="progress-step active">1. Build Evidence</div>
                                    <div class="progress-step">2. Review & Pay</div>
                                    <div class="progress-step">3. Download</div>
                                </div>

                                <div class="alert alert-warning text-center mb-4" role="alert">
                                    <strong>Important Notice:</strong> This is a formatting tool. We do not validate or calculate totals. Please ensure all information you pasted or uploaded is accurate.
                                </div>

                                <!-- Order Information -->
                                <div class="section-header">
                                    <h5><i class="fas fa-shopping-cart me-2"></i>Order Information</h5>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="orderId" class="form-label">Order ID *</label>
                                        <input type="text" class="form-control" id="orderId" placeholder="e.g., #12345" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="orderDate" class="form-label">Order Date *</label>
                                        <input type="date" class="form-control" id="orderDate" required>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="orderAmount" class="form-label">Order Amount *</label>
                                        <div class="input-group">
                                            <span class="input-group-text">$</span>
                                            <input type="number" class="form-control" id="orderAmount" placeholder="99.99" step="0.01" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="platform" class="form-label">Platform *</label>
                                        <select class="form-select" id="platform" required>
                                            <option value="">Select Platform</option>
                                            <option value="Shopify">Shopify</option>
                                            <option value="WooCommerce">WooCommerce</option>
                                            <option value="BigCommerce">BigCommerce</option>
                                            <option value="Big Cartel">Big Cartel</option>
                                            <option value="Wix">Wix</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Merchant & Customer Information -->
                                <div class="section-header">
                                    <h5><i class="fas fa-user-tie me-2"></i>Merchant & Customer Information</h5>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="businessName" class="form-label">Business Name *</label>
                                        <input type="text" class="form-control" id="businessName" placeholder="Your Business LLC" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="customerName" class="form-label">Customer Name *</label>
                                        <input type="text" class="form-control" id="customerName" placeholder="John Doe" required>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="businessContact" class="form-label">Business Contact (Email/Phone) *</label>
                                        <input type="text" class="form-control" id="businessContact" placeholder="your@email.com" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="customerEmail" class="form-label">Customer Email *</label>
                                        <input type="email" class="form-control" id="customerEmail" placeholder="customer@email.com" required>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="billingShippingAddress" class="form-label">Billing/Shipping Address *</label>
                                    <textarea class="form-control" id="billingShippingAddress" rows="3" placeholder="123 Main St, City, State, ZIP" required></textarea>
                                </div>

                                <!-- Order Details -->
                                <div class="section-header">
                                    <h5><i class="fas fa-receipt me-2"></i>Order Details</h5>
                                </div>

                                <div class="mb-3">
                                    <label for="orderSummary" class="form-label">Paste order summary from your platform *</label>
                                    <textarea class="form-control" id="orderSummary" rows="5" placeholder="Example:
iPhone 13 - Qty: 1 - $699.00
Protective Case - Qty: 1 - $29.99
Shipping - $15.00
Total: $743.99" required></textarea>
                                </div>

                                <!-- Shipping & Delivery Proof -->
                                <div class="section-header">
                                    <h5><i class="fas fa-shipping-fast me-2"></i>Shipping & Delivery Proof</h5>
                                </div>

                                <div class="mb-3">
                                    <label for="shippingAddress" class="form-label">Shipping Address *</label>
                                    <textarea class="form-control" id="shippingAddress" rows="3" placeholder="123 Main St, City, State, ZIP" required></textarea>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="trackingNumber" class="form-label">Tracking Number</label>
                                        <input type="text" class="form-control" id="trackingNumber" placeholder="e.g., 1Z9999999999999999">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="deliveryDate" class="form-label">Delivered on:</label>
                                        <input type="date" class="form-control" id="deliveryDate">
                                    </div>
                                </div>

                                <!-- Communication History -->
                                <div class="section-header">
                                    <h5><i class="fas fa-comments me-2"></i>Communication History</h5>
                                </div>

                                <div class="mb-3">
                                    <label for="customerCommunication" class="form-label">Communication History</label>
                                    <textarea class="form-control" id="customerCommunication" rows="4" placeholder="Paste relevant emails or chat logs here, then click Summarize."></textarea>
                                    <button class="btn btn-outline-primary mt-2" type="button" id="summarizeBtn">
                                        <i class="fas fa-magic me-1"></i> Summarize with AI
                                    </button>
                                </div>

                                <!-- Rebuttal & Supporting Evidence -->
                                <div class="section-header">
                                    <h5><i class="fas fa-gavel me-2"></i>Rebuttal & Supporting Evidence</h5>
                                </div>

                                <div class="mb-3">
                                    <label for="refundPolicy" class="form-label">Your Refund/Terms of Service Policy</label>
                                    <textarea class="form-control" id="refundPolicy" rows="3" placeholder="Paste the relevant section of your policies that applies to this dispute."></textarea>
                                </div>

                                <div class="mb-3">
                                    <label for="rebuttalMemo" class="form-label">Rebuttal Memo</label>
                                    <textarea class="form-control" id="rebuttalMemo" rows="5" placeholder="Click the button below to draft a rebuttal based on the information you've provided."></textarea>
                                    <button class="btn btn-primary mt-2" type="button" id="draftRebuttalBtn">
                                        <i class="fas fa-magic me-1"></i> Draft Rebuttal Memo with AI
                                    </button>
                                    <small class="form-text text-muted d-block mt-2">
                                        <i class="fas fa-exclamation-circle me-1"></i>
                                        <strong>Important:</strong> Please review and edit the generated memo before submitting your evidence pack. Verify all information is accurate for your specific case.
                                    </small>
                                </div>

                                <!-- Generate Button -->
                                <div class="text-center mt-4">
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" id="paypalForm">
                                        <input type="hidden" name="cmd" value="_xclick">
                                        <!-- Replace with your actual PayPal business email -->
                                        <input type="hidden" name="business" value="your_paypal_business_email@example.com">
                                        <input type="hidden" name="item_name" value="Chargeback Evidence Pack">
                                        <input type="hidden" name="amount" value="49.00">
                                        <input type="hidden" name="currency_code" value="USD">
                                        <!-- URL to return to after payment. This is where the PDF generation will be triggered. -->
                                        <input type="hidden" name="return" value="https://chargebackgenerator-com.vercel.app/success.html">
                                        <input type="hidden" name="cancel_return" value="https://chargebackgenerator-com.vercel.app/">
                                        <input type="hidden" name="custom" id="paypalCustomData" value="">
                                        
                                        <button type="submit" class="btn btn-success btn-lg px-5">
                                            <i class="fab fa-paypal me-2"></i>
                                            Pay with PayPal - $49
                                        </button>
                                    </form>
                                    <p class="text-muted mt-2 mb-0">
                                        <small><i class="fas fa-lock me-1"></i>Your data is processed securely and not stored</small>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section bg-light py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="fw-bold">Why Choose Our Evidence Generator?</h2>
                    <p class="lead text-muted">Save time, reduce errors, win more disputes</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h5>60-Second Generation</h5>
                        <p>What used to take 30-60 minutes now takes less than a minute. Just fill the form and download your PDF.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon">
                            <i class="fas fa-universal-access"></i>
                        </div>
                        <h5>Works with Any Platform</h5>
                        <p>Shopify, Big Cartel, BigCommerce, WooCommerce - our tool works with any e-commerce platform.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h5>Higher Win Rates</h5>
                        <p>Professional formatting and complete evidence compilation increase your chances of winning disputes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ & Policies Section -->
    <section class="faq-section py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="fw-bold">Frequently Asked Questions & Policies</h2>
                    <p class="lead text-muted">Everything you need to know about our service</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                    When would we issue a refund?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show">
                                <div class="accordion-body">
                                    We issue refunds only in cases where our tool fails to generate a PDF evidence pack after a successful payment. This means if you pay for a pack and do not receive a downloadable PDF, you are eligible for a full refund. Refund requests must be made within 7 days of the failed generation attempt.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                    Why would we NOT issue a refund?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    We do not issue refunds for:
                                    <ul>
                                        <li>Chargeback disputes lost after using our tool. Our tool is for formatting and organizing evidence; it does not guarantee a win.</li>
                                        <li>Incorrect information entered by the user. Please ensure all data is accurate before generating the pack.</li>
                                        <li>User error in downloading or saving the generated PDF.</li>
                                        <li>Change of mind after a successful generation.</li>
                                        <li>Any issues arising from the content or validity of the evidence provided by the user.</li>
                                    </ul>
                                    By using our service, you agree that you understand our tool is a formatting aid and not a guarantee of dispute success.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                    Terms of Service & Privacy Policy
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Our Terms of Service and Privacy Policy are designed to be simple and transparent. We are a document formatting tool. We do not store any user credentials or sensitive data on our servers. All processing happens client-side or through secure, temporary connections for PDF generation. We do not guarantee the outcome of any chargeback dispute. By using our service, you agree to these terms.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <p class="lead text-muted">Still have questions? <a href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</a></p>
            </div>
        </div>
    </section>

    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contact Support</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="contactForm" action="https://formspree.io/f/xqayrkdb" method="POST">
                        <input type="hidden" name="_subject" value="Chargeback Generator - Contact Form">
                        <div class="alert alert-info text-center mb-3">
                            Please allow up to 24 hours for a response.
                        </div>
                        <div class="mb-3">
                            <label for="contactName" class="form-label">Your Name</label>
                            <input type="text" class="form-control" name="name" id="contactName" required>
                        </div>
                        <div class="mb-3">
                            <label for="contactEmail" class="form-label">Your Email</label>
                            <input type="email" class="form-control" name="email" id="contactEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="contactMessage" class="form-label">Message</label>
                            <textarea class="form-control" name="message" id="contactMessage" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Chargeback Generator</h5>
                    <p class="mb-0">Helping e-commerce businesses win more disputes, one evidence pack at a time.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="blog.html" class="text-white text-decoration-none me-3">Blog</a>
                        <a href="privacy-policy.html" class="text-white text-decoration-none me-3">Privacy Policy</a>
                        <a href="terms-of-service.html" class="text-white text-decoration-none me-3">Terms of Service</a>
                        <a href="refund-policy.html" class="text-white text-decoration-none">Refund Policy</a>
                    </p>
                    <p class="mb-0 mt-2">&copy; 2025 Chargeback Generator. All rights reserved.</p>
                    <p class="mb-0"><small>This is a document formatting tool. We offer no guarantee of chargeback success.</small></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-5">
                    <div class="spinner-border text-primary mb-3">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h5>Generating Your Evidence Pack...</h5>
                    <p class="text-muted mb-0">This will take just a moment</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
