<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Chargeback Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .policy-container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }
        .policy-container h1 {
            color: #003366;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .policy-container h2 {
            color: #007bff;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .policy-container p, .policy-container ul {
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar (Simple placeholder for consistency) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chargeback Generator</a>
        </div>
    </nav>

    <div class="policy-container">
        <h1>Privacy Policy</h1>
        <p><strong>Last Updated:</strong> November 3, 2025</p>

        <p>Your privacy is critically important to us. The core principle of the Chargeback Generator is to be a **client-side tool**, meaning we handle your sensitive data with the utmost care by **not storing it** on our servers.</p>

        <h2>1. Information We Collect</h2>
        <p>We collect information in two ways:</p>
        
        <h3>1.1. Information You Provide (Client-Side Processing)</h3>
        <p>When you use the Chargeback Generator to create an evidence pack, you input various details (Order ID, Customer Name, Communication History, etc.).</p>
        <ul>
            <li><strong>We DO NOT store this information on our servers.</strong> All data processing for generating the PDF happens directly in your web browser.</li>
            <li>The data is temporarily held in your browser's memory and local storage only for the duration of the PDF generation process.</li>
            <li>Once the PDF is generated and downloaded, the temporary data is cleared from your browser's local storage.</li>
        </ul>

        <h3>1.2. Payment Information</h3>
        <p>All payments are processed through a third-party payment processor (PayPal). We do not collect or store your credit card details or other financial information. This information is handled directly by PayPal, and is subject to their privacy policy.</p>

        <h2>2. How We Use Your Information</h2>
        <p>The information you provide is used **solely** for the purpose of generating your professional Chargeback Evidence Pack PDF.</p>

        <h2>3. Data Security</h2>
        <p>Because we do not store your evidence data on our servers, the risk of a data breach involving your case details is significantly minimized. Your security is primarily dependent on the security of your own device and browser.</p>

        <h2>4. Changes to This Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>

        <h2>5. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at: support@chargebackgenerator.com</p>
    </div>

    <!-- Footer (Placeholder - will be updated in next phase) -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Chargeback Generator. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
