<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - Chargeback Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .policy-container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }
        .policy-container h1 {
            color: #003366;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .policy-container h2 {
            color: #007bff;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .policy-container p, .policy-container ul {
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar (Simple placeholder for consistency) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chargeback Generator</a>
        </div>
    </nav>

    <div class="policy-container">
        <h1>Refund Policy</h1>
        <p><strong>Last Updated:</strong> November 3, 2025</p>

        <p>Our refund policy is designed to be fair and transparent, reflecting the nature of our service as a digital, on-demand document formatting tool.</p>

        <h2>1. Conditions for a Refund (When We WILL Issue a Refund)</h2>
        <p>We will issue a full refund only in the following specific circumstance:</p>
        <ul>
            <li><strong>Technical Failure:</strong> If you successfully pay for a Chargeback Evidence Pack, but our tool fails to generate and initiate the download of the PDF document due to a technical error on our side.</li>
        </ul>
        <p>Refund requests for technical failure must be submitted to support@chargebackgenerator.com within **7 days** of the failed generation attempt.</p>

        <h2>2. Conditions for NO Refund (When We Will NOT Issue a Refund)</h2>
        <p>We do not issue refunds in the following cases, as they are outside the scope of our service guarantee:</p>
        <ul>
            <li><strong>Chargeback Dispute Loss:</strong> Our tool is for formatting evidence; it does not guarantee a win. We do not issue refunds if you lose your chargeback dispute after using our tool.</li>
            <li><strong>User Error in Data Entry:</strong> If the user entered incorrect, incomplete, or insufficient information, leading to a poorly formatted or unsuccessful evidence pack.</li>
            <li><strong>Change of Mind:</strong> If you change your mind after the PDF has been successfully generated and downloaded.</li>
            <li><strong>User Error in Downloading/Saving:</strong> If the user fails to download or save the generated PDF after successful generation.</li>
            <li><strong>Content Validity:</strong> Any issues arising from the content or validity of the evidence provided by the user.</li>
        </ul>

        <h2>3. Acknowledgment</h2>
        <p>By purchasing a Chargeback Evidence Pack, you acknowledge and agree to this Refund Policy. You understand that our service is a formatting aid and not a guarantee of dispute success.</p>

        <h2>4. Contact Us</h2>
        <p>For all refund inquiries, please contact us at: support@chargebackgenerator.com</p>
    </div>

    <!-- Footer (Placeholder - will be updated in next phase) -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Chargeback Generator. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
