<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Chargeback Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .policy-container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }
        .policy-container h1 {
            color: #003366;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .policy-container h2 {
            color: #007bff;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .policy-container p, .policy-container ul {
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar (Simple placeholder for consistency) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chargeback Generator</a>
        </div>
    </nav>

    <div class="policy-container">
        <h1>Terms of Service</h1>
        <p><strong>Last Updated:</strong> November 3, 2025</p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using the Chargeback Generator website and service, you accept and agree to be bound by the terms and provisions of this agreement. If you do not agree to abide by the above, please do not use this service.</p>

        <h2>2. Description of Service</h2>
        <p>The Chargeback Generator is a **document formatting tool**. It is designed to take evidence and information provided by the user and format it into a professional, organized PDF document suitable for submission in a chargeback dispute. We do not offer legal advice, nor are we a law firm.</p>

        <h2>3. Disclaimer of Guarantee</h2>
        <ul>
            <li><strong>NO GUARANTEE OF SUCCESS:</strong> We explicitly state that **we offer no guarantee of chargeback success**. Our tool is a formatting aid and does not validate the accuracy or sufficiency of the evidence you provide.</li>
            <li>The outcome of any chargeback dispute is determined by the issuing bank and card network rules, and is outside of our control.</li>
            <li>By using our service, you acknowledge that you are responsible for the accuracy and completeness of the information you input.</li>
        </ul>

        <h2>4. User Responsibilities</h2>
        <ul>
            <li>You are responsible for ensuring the accuracy of all data entered into the generator.</li>
            <li>You must review and edit any AI-generated content (such as the rebuttal memo) to ensure it is factually correct and appropriate for your specific case before submission.</li>
            <li>You agree to use the service only for lawful purposes.</li>
        </ul>

        <h2>5. Payment and Fees</h2>
        <p>The service is offered on a pay-per-use basis. The fee for generating one Chargeback Evidence Pack is clearly stated on the main page. All payments are processed through a third-party payment processor (PayPal).</p>

        <h2>6. Limitation of Liability</h2>
        <p>In no event shall Chargeback Generator be liable for any direct, indirect, incidental, special, consequential, or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses (even if we have been advised of the possibility of such damages), resulting from the use or the inability to use the service or the loss of a chargeback dispute.</p>

        <h2>7. Governing Law</h2>
        <p>These Terms of Service shall be governed by and construed in accordance with the laws of [Your State/Country], without regard to its conflict of law provisions.</p>

        <h2>8. Contact Information</h2>
        <p>If you have any questions about these Terms of Service, please contact us at: support@chargebackgenerator.com</p>
    </div>

    <!-- Footer (Placeholder - will be updated in next phase) -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Chargeback Generator. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
